rootProject.name = 'WaasSdkReactNativeExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')

include ':android'
project(':android').projectDir = new File(settingsDir, '../../android')

include(':go-internal-sdk')
project(':go-internal-sdk').projectDir = new File(settingsDir, '../../android/go-internal-sdk')

include(':mpc-sdk')
project(':mpc-sdk').projectDir = new File(settingsDir, '../../android/mpc-sdk')
