# waas-sdk-react-native

./: .codeflow.yml  .gitignore  .npmrc  .swiftlint.yml  Dockerfile.publish  Karamjmoore@gmail.com  LICENSE  LICENSE omar alfonso rodriguez borja  Makefile  Operation.swift  README.md  Reactive native  WaasSdk.podspec  package.json  salus.yaml  tsconfig.json  waas-sdk-react-native.podspec  waas-sdk.podspec
.github/actions/setup/: action.yml
.github/workflows/: publish.yml
android/: build.gradle  gradle.properties  settings.gradle
android-native/: build.gradle  gradle.properties  settings.gradle
android-native-example/: build.gradle  gradle.properties  settings.gradle
android-native-example/app/: build.gradle
android-native-example/app/src/androidTest/java/com/coinbase/nativeexample/: ExampleInstrumentedTest.kt
android-native-example/app/src/main/: AndroidManifest.xml
android-native-example/app/src/main/java/com/coinbase/nativeexample/: MainActivity.kt
android-native-example/app/src/main/java/com/coinbase/nativeexample/ui/theme/: Color.kt  Theme.kt  Type.kt
android-native-example/app/src/main/res/layout/: activity_main.xml
android-native-example/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android-native-example/app/src/test/java/com/coinbase/nativeexample/: ExampleUnitTest.kt
android-native-example/gradle/wrapper/: gradle-wrapper.properties
android-native/go-internal-sdk/: build.gradle
android-native/mpc-sdk/: build.gradle
android-native/src/main/java/com/coinbase/waassdk/: Address.java  Callbacks.java  MPCKeyService.java  MPCSdk.java  MPCWalletService.java  PoolService.java  ResponseReceiver.java  Waas.java  WaasException.java  WaasNetwork.java
android/go-internal-sdk/: build.gradle
android/libs/: mpc-sdk.aar
android/mpc-sdk/: build.gradle  mpc-sdk-0.0.2.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/coinbase/waassdkreactnative/: MPCKeyService.java  MPCSdk.java  MPCWalletService.java  PoolService.java  Utils.java  WaasPromise.java  WaasSdkReactNativeModule.java  WaasSdkReactNativePackage.java
android/src/main/java/com/waassdkreactnative/: MPCKeyService.java  MPCSdk.java  MPCWalletService.java  PoolService.java  ResponseReceiver.java  Utils.java  WaasSdkReactNativeModule.java  WaasSdkReactNativePackage.java
example/: app.json  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/coinbase/waassdkreactnativeexample/: ReactNativeFlipper.java
example/android/app/src/debug/java/com/waassdkreactnativeexample/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/coinbase/waassdkreactnativeexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/waassdkreactnativeexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/com/coinbase/waassdkreactnativeexample/: ReactNativeFlipper.java
example/android/app/src/release/java/com/waassdkreactnativeexample/: ReactNativeFlipper.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: File.swift  Podfile
example/ios/WaasSdkReactNativeExample/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
example/ios/WaasSdkReactNativeExample.xcodeproj/: project.pbxproj
example/ios/WaasSdkReactNativeExample.xcworkspace/: contents.xcworkspacedata
example/ios/WaasSdkReactNativeExampleTests/: WaasSdkReactNativeExampleTests.m
example/src/: .coinbase_cloud_api_key.json  .gitignore  App.js  App.tsx  config.json  constants.js  constants.ts
example/src/components/: AppContext.js  AppContext.tsx  ContinueButton.js  ContinueButton.tsx  CopyButton.js  CopyButton.tsx  DemoStep.js  DemoStep.tsx  DemoText.js  DemoText.tsx  ErrorText.js  ErrorText.tsx  InputText.js  InputText.tsx  LargeInputText.js  LargeInputText.tsx  MonospaceText.js  MonospaceText.tsx  Note.js  Note.tsx  PageTitle.js  PageTitle.tsx  Section.js  Section.tsx
example/src/screens/: DeviceAdditionDemo.js  DeviceAdditionDemo.tsx  DeviceBackupDemo.js  DeviceBackupDemo.tsx  HomeScreen.js  HomeScreen.tsx  MPCKeyExportDemo.js  MPCKeyExportDemo.tsx  MPCKeyServiceDemo.js  MPCKeyServiceDemo.tsx  MPCSignatureDemo.js  MPCSignatureDemo.tsx  MPCWalletServiceDemo.js  MPCWalletServiceDemo.tsx  ModeSelectionScreen.js  ModeSelectionScreen.tsx  PoolServiceDemo.js  PoolServiceDemo.tsx
example/src/utils/: ModeProvider.js  ModeProvider.tsx  sleep.js  sleep.tsx
ios/: MPCKeyService.swift  MPCKeyServiceBridge.m  MPCSdk.swift  MPCSdkBridge.m  MPCWalletService.swift  MPCWalletServiceBridge.m  PoolService.swift  PoolServiceBridge.m  WaasSdkGo.textClipping
ios/WaasSdk.xcodeproj/: project.pbxproj
ios/WaasSdkGo.xcframework/: Info.plist
ios/WaasSdkGo.xcframework/ios-x86_64-simulator/WaasSdkGo.framework/: WaasSdkGo
ios/openssl_libcrypto.xcframework/: Info.plist
ios/react-native/: BaseModule.swift  MPCKeyService.swift  MPCSdk.swift  MPCWalletService.swift  MPCWalletServiceBridge.m  Models.swift  Operation.swift  Podfile  PoolService.swift
ios/react-native/Tests/: OperationTests.swift
ios/react-native/WaasSdk.xcworkspace/: contents.xcworkspacedata
ios/react-native/WaasSdkReactNative.xcodeproj/: project.pbxproj
ios/react-native/WaasSdkReactNative.xcworkspace/: contents.xcworkspacedata
ios/swift/: Podfile
ios/swift/Tests/: ModelTest.swift
ios/swift/WaasSdk/: Gomobile.swift  Job.swift  MPCKeyService.swift  MPCSdk.swift  MPCSdkBridge.m  MPCWalletService.swift  PoolService.swift  Waas.swift  WaasDevice.swift  WaasError.swift  WaasSdk.h
ios/swift/WaasSdk.xcodeproj/: project.pbxproj
ios/swift/WaasSdk.xcworkspace/: contents.xcworkspacedata
ios/swift/WaasSdk/models/: Address.swift  Device.swift  (+10 more)
ios/swift/WaasSdkGo.xcframework/: Info.plist
ios/swift/WaasSdkSampleApp/: Podfile
scripts/: Info.plist  build_openssl.sh  compress_xcframework.sh  uncompress_xcframework.sh
src/: index.js  index.tsx
(+11 files in other folders)
