WaasSdkReactNative_kotlinVersion=1.8.0
WaasSdkReactNative_minSdkVersion=21
WaasSdkReactNative_targetSdkVersion=31
WaasSdkReactNative_compileSdkVersion=31
WaasSdkReactNative_ndkversion=21.4.7075529
WaasSdkReactNative_goInternalSdkVersion=0.1.8
WaasSdkReactNative_mpcSdkVersion=0.0.2
android.useAndroidX=true
kotlinCompilerVersion=1.8.0