WaasSdkReactNative_kotlinVersion=1.7.0
WaasSdkReactNative_minSdkVersion=21
WaasSdkReactNative_targetSdkVersion=31
WaasSdkReactNative_compileSdkVersion=31
WaasSdkReactNative_ndkversion=21.4.7075529
WaasSdkReactNative_goInternalSdkVersion=0.1.1
WaasSdkReactNative_mpcSdkVersion=0.0.2
