WaasSdk_kotlinVersion=1.8.0
WaasSdk_minSdkVersion=21
WaasSdk_targetSdkVersion=31
WaasSdk_compileSdkVersion=31
WaasSdk_ndkversion=21.4.7075529
WaasSdk_goInternalSdkVersion=0.1.1
WaasSdk_mpcSdkVersion=0.0.2
android.useAndroidX=true
kotlinCompilerVersion=1.8.0